<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Work\TOOLS\Compilers\jdk1.8.0_66" version="1.8.0_66">
<bootpath>
<entry path="C:\Work\TOOLS\Compilers\jdk1.8.0_66\jre\lib\resources.jar"/>
<entry path="C:\Work\TOOLS\Compilers\jdk1.8.0_66\jre\lib\rt.jar"/>
<entry path="C:\Work\TOOLS\Compilers\jdk1.8.0_66\jre\lib\sunrsasign.jar"/>
<entry path="C:\Work\TOOLS\Compilers\jdk1.8.0_66\jre\lib\jsse.jar"/>
<entry path="C:\Work\TOOLS\Compilers\jdk1.8.0_66\jre\lib\jce.jar"/>
<entry path="C:\Work\TOOLS\Compilers\jdk1.8.0_66\jre\lib\charsets.jar"/>
<entry path="C:\Work\TOOLS\Compilers\jdk1.8.0_66\jre\lib\jfr.jar"/>
<entry path="C:\Work\TOOLS\Compilers\jdk1.8.0_66\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Work\TOOLS\Compilers\jdk1.8.0_66\jre\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Work\TOOLS\Compilers\jdk1.8.0_66\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Work\TOOLS\Compilers\jre1.8.0_66" version="1.8.0_66">
<bootpath>
<entry path="C:\Work\TOOLS\Compilers\jre1.8.0_66\lib\resources.jar"/>
<entry path="C:\Work\TOOLS\Compilers\jre1.8.0_66\lib\rt.jar"/>
<entry path="C:\Work\TOOLS\Compilers\jre1.8.0_66\lib\sunrsasign.jar"/>
<entry path="C:\Work\TOOLS\Compilers\jre1.8.0_66\lib\jsse.jar"/>
<entry path="C:\Work\TOOLS\Compilers\jre1.8.0_66\lib\jce.jar"/>
<entry path="C:\Work\TOOLS\Compilers\jre1.8.0_66\lib\charsets.jar"/>
<entry path="C:\Work\TOOLS\Compilers\jre1.8.0_66\lib\jfr.jar"/>
<entry path="C:\Work\TOOLS\Compilers\jre1.8.0_66\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Work\TOOLS\Compilers\jre1.8.0_66\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Work\TOOLS\Compilers\jre1.8.0_66\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
